NPG_URI=http://pagopa-npg-mock:3000
NPG_READ_TIMEOUT=10000
NPG_CONNECTION_TIMEOUT=10000
NPG_TCP_KEEP_ALIVE_ENABLED=true
NPG_TCP_KEEP_ALIVE_IDLE=300
NPG_TCP_KEEP_ALIVE_INTVL=60
NPG_TCP_KEEP_ALIVE_CNT=8
NPG_CARDS_PSP_LIST=CIPBITMM,BNLIITRR,BCITITMM,UNCRITMM,BPPIITRRXXX,PPAYITR1XXX
NPG_CARDS_PSP_KEYS={"CIPBITMM":"CIPBITMM-api-key","BNLIITRR":"BNLIITRR-api-key","BCITITMM":"BCITITMM-api-key","UNCRITMM":"UNCRITMM-api-key","BPPIITRRXXX":"BPPIITRRXXX-api-key","PPAYITR1XXX":"PPAYITR1XXX-api-key"}
NPG_PAYPAL_PSP_LIST=BCITITMM
NPG_PAYPAL_PSP_KEYS={"BCITITMM":"BCITITMM-api-key-paypal"}
NPG_BANCOMATPAY_PSP_LIST=BCITITMM
NPG_BANCOMATPAY_PSP_KEYS={"BCITITMM":"BCITITMM-api-key-bancomatpay"}
NPG_MYBANK_PSP_LIST=BCITITMM
NPG_MYBANK_PSP_KEYS={"BCITITMM":"BCITITMM-api-key-mybank"}
NPG_SATISPAY_PSP_LIST=BCITITMM
NPG_SATISPAY_PSP_KEYS={"BCITITMM":"BCITITMM-api-key-satispay"}
NPG_APPLEPAY_PSP_LIST=BCITITMM
NPG_APPLEPAY_PSP_KEYS={"BCITITMM":"BCITITMM-api-key-applepay"}
NPG_GOOGLE_PAY_PSP_LIST=BCITITMM
NPG_GOOGLE_PAY_PSP_KEYS={"BCITITMM":"BCITITMM-api-key-googlepay"}

# Redirect configuration
REDIRECT_PAYMENT_TYPE_CODES=REDIRECT-RBPR
REDIRECT_URL_MAPPING={'REDIRECT-RBPR':'http://pagopa-psp-mock:3000/RBPR'}
NODE_FORWARDER_API_KEY=node-forwarder-api-key
NODE_FORWARDER_URL=http://pagopa-psp-mock:3000
NODE_FORWARDER_READ_TIMEOUT=10000
NODE_FORWARDER_CONNECTION_TIMEOUT=10000

# Azure Storage Queue configuration
ECOMMERCE_STORAGE_TRANSIENT_CONNECTION_STRING="DefaultEndpointsProtocol=http;AccountName=devstoreaccount1;AccountKey=Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==;QueueEndpoint=http://storage:10001/devstoreaccount1"
TRANSACTION_REFUND_QUEUE_NAME=pagopa-ecommerce-transactions-refund-queue
TRANSACTION_NOTIFICATIONS_QUEUE_NAME=pagopa-ecommerce-transactions-notifications-queue
TRANSIENT_QUEUES_TTL_SECONDS=7200
AZURE_QUEUE_NATIVE_CLIENT_ENABLED=true

# Logging
DEFAULT_LOGGING_LEVEL=info
APP_LOGGING_LEVEL=debug

# Mongo
MONGO_HOST=mongo-ecommerce
MONGO_PORT=27017
MONGO_USERNAME=admin
MONGO_PASSWORD=password
MONGO_SSL_ENABLED=false
MONGO_DB_NAME=eventstore
MONGO_MIN_POOL_SIZE=0
MONGO_MAX_POOL_SIZE=20
MONGO_MAX_IDLE_TIMEOUT_MS=60000
MONGO_CONNECTION_TIMEOUT_MS=1000
MONGO_SOCKET_TIMEOUT_MS=10000
MONGO_SERVER_SELECTION_TIMEOUT_MS=2000
MONGO_WAITING_QUEUE_MS=2000
MONGO_HEARTBEAT_FREQUENCY_MS=5000
SECURITY_API_KEYS_SECURED_PATHS=/commands
SECURITY_API_KEYS_PRIMARY=primary-key
SECURITY_API_KEYS_SECONDARY=secondary-key

# GitHub Personal Access Token for packages:read
# Export before Docker build: export GITHUB_TOKEN=your_token_here
GITHUB_TOKEN=your_token_here